<!-- 导入模板 -->
<import src="/templates/testTemp.wxml" style/>

<!--index.wxml-->
<view class="container">

	<view class="_p {{[isActive ? 'active' : '']}}">111</view>
	<view class="_div data-v-5e89cfcc dialog-toast {{[isError ? 'dialog-toast--text' : '']}}">111-2</view>
	<view class="_p static {{[isActive ? 'active' : '', hasError ? 'text-danger' : '']}}">222</view>
	<view class="_p static {{[activeClass, errorClass]}}">333</view>
	<view class="_p static {{[isActive ? activeClass : '', errorClass]}}">444</view>
	<view class="_p static {{[[isActive ? 'active' : ''], errorClass]}}">555</view>

	<!-- 引入模板 -->
	<include src="/templates/header.wxml" />

	<view class="userinfo">
		<button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo">获取头像昵称</button>
		<block wx:else>
			<image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
			<text class="userinfo-nickname">{{userInfo.nickName}}</text>
		</block>
	</view>

	<!-- 事件绑定 -->
	<view class="list-warp">
		<view id="btnClickOuter" bindtap="bindClickButton"><button id="btnClickBtn" class="btn" bindtap="bindClickButton" data-id="less" data-do="lahah" data-age="26" data-like-this="like-this" data-wantThis="wantThis">点击按钮</button></view>
		<button class="btn" bindtap="bindViewPage">查看二级国家馆页面</button>
	</view>

  <!--垂直滚动，这里必须设置高度-->
  <scroll-view scroll-y="true" style="height: 200px">
      <view style="background: red; width: 100px; height: 100px" ></view>
      <view style="background: green; width: 100px; height: 100px"></view>
      <view style="background: blue; width: 100px; height: 100px"></view>
      <view style="background: yellow; width: 100px; height: 100px"></view>
  </scroll-view>

  <!--  white-space
    normal: 正常无变化(默认处理方式.文本自动处理换行.假如抵达容器边界内容会转到下一行)
    pre: 保持HTML源代码的空格与换行,等同与pre标签
    nowrap: 强制文本在一行,除非遇到br换行标签
    pre-wrap: 同pre属性,但是遇到超出容器范围的时候会自动换行
    pre-line: 同pre属性,但是遇到连续空格会被看作一个空格
    inherit: 继承
  -->
  <!--水平滚动-->
  <scroll-view scroll-x="true" style=" white-space: nowrap; display: flex" >
  <!--  display: inline-block-->
    <view style="background: red; width: 200px; height: 100px; display: inline-block" ></view>
    <view style="background: green; width: 200px; height: 100px; display: inline-block"></view>
    <view style="background: blue; width: 200px; height: 100px; display: inline-block"></view>
    <view style="background: yellow; width: 200px; height: 100px; display: inline-block"></view>
  </scroll-view>


	<!-- 数据绑定 -->
	<view class="text-list">
		<view class="user-motto" id="test-{{id}}" wx:if="{{condition}}">{{welcome}}</view>
		<view>{{23+35}} - {{3 > 5 ? 'a' : 'b'}} - {{obj.name}} - {{arr[0]}}asdfasdf</view>
	</view>

	<!-- 对象遍历 -->
	<view class="text-list">
		<text class="text-item" wx:for="{{obj}}" wx:key="*this">{{index}} - {{item}}</text>
	</view>
	<view class="text-list">
		<text class="text-item" wx:for="{{obj}}" wx:for-index="idx" wx:for-item="value" wx:key="value">{{idx}} - {{value}}</text>
	</view>

	<!-- 数组循环 -->
	<view class="text-list">
		<text class="text-item" wx:for="{{arr}}" wx:key="index">{{index}} - {{item}}</text>
	</view>
	<view class="text-list">
		<text class="text-item" wx:for="{{arr}}" wx:for-index="idx" wx:for-item="value" wx:key="value">{{idx}} - {{value}}</text>
	</view>

	<!-- 循环嵌套 -->
	<view wx:for="{{[1,2,3,4,5,6,7,8,9]}}" wx:for-item="i" wx:key="i">
		<view wx:for="{{[1,2,3,4,5,6,7,9]}}" wx:for-item="j" wx:key="j" wx:if="{{i <= j}}">
			{{i}} * {{j}} = {{i * j}}
		</view>
	</view>

	<!-- 结构块的循环 -->
	<block wx:for="{{[1,2,3]}}" wx:key="index">
		<view>{{index + 33 *3 }}:</view>
		<view>{{item}}</view>
	</block>

	<!-- 条件判断 -->
	<view class="text-list">
		<text class="text-item" wx:if="{{type === 1}}">type:1</text>
		<text class="text-item" wx:elif="{{type === 2}}">type:2</text>
		<text class="text-item" wx:else>type:other</text>
	</view>

	<!-- 结构块的条件判断 -->
	<block wx:if="{{true}}">
		<view>view1</view>
		<view>view2</view>
	</block>

	<!-- 图片懒加载测试 -->
	<view class="pic-test">
		<view style="width: 100%; height: {{lazyPlaceholderHeight}}px; background: #eee;">图片：pic001</view>
		<image
			src="http://img.juimg.com/tuku/yulantu/140218/330598-14021R23A410.jpg"
			data-id="pic001"
			lazy-load="{{true}}"
			bindload="bingImageLoad"
		/>
		<view style="width: 100%; height: {{lazyPlaceholderHeight}}px; background: #eee;">图片：pic002</view>
		<image
			src="http://wx3.sinaimg.cn/large/00610vQGly1fkwwq76bkaj30dw0dwq51.jpg"
			data-id="pic002"
			lazy-load="{{true}}"
			bindload="bingImageLoad"
		/>
		<view style="width: 100%; height: {{lazyPlaceholderHeight}}px; background: #eee;">图片：pic003</view>
		<image
			src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548512412885&di=53d38f8fdc46bbfa55426c6c8dfd08c2&imgtype=0&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201703%2F01%2F361f57b73a22ea0e6b6f44339574aaf2.jpg"
			data-id="pic003"
			lazy-load="{{true}}"
			bindload="bingImageLoad"
		/>
		<view style="width: 100%; height: {{lazyPlaceholderHeight}}px; background: #eee;">图片：pic004</view>
		<image
			src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548512412746&di=0606f832a883020b9612905a7f6e6caa&imgtype=0&src=http%3A%2F%2Fimage.whhost.net%2Fuploads%2F20181011%2F23%2F1539273579-nxbWmGwgZS.jpg"
			data-id="pic004"
			lazy-load="{{true}}"
			bindload="bingImageLoad"
		/>
		<view style="width: 100%; height: {{lazyPlaceholderHeight}}px; background: #eee;">图片：pic005</view>
		<image
			src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1548512412885&di=f01ccc7448b6441fb99ea2160c6eba60&imgtype=0&src=http%3A%2F%2Fimg17.3lian.com%2Fd%2Ffile%2F201702%2F21%2F8f8a5c670f68613382cb043d1ad2fe05.jpg"
			data-id="pic005"
			lazy-load="{{true}}"
			bindload="bingImageLoad"
		/>
	</view>

	<!-- 模板：使用 -->
	<template is="testTemp" data="{{...testTempA}}"></template>
	<template is="testTemp" data="{{...testTempB}}"></template>
	<template is="{{'test' + 'Temp'}}" data="{{firstName: 'test', lastName: 'data'}}"></template>

	<!-- wxs的使用 -->
	<wxs src="../../wxs/test.wxs" module="test" />
	<wxs module="m1">
		var msg = 'hello wxs';
		module.exports = {
			test: 'abc',
			message: msg,
		}
	</wxs>
	<view>{{m1.test}}</view>
	<view>{{m1.message}}</view>
	<view>{{test.name}}</view>
	<view>{{test.func('abc')}}</view>

	<!-- 引入模板 -->
	<include src="/templates/footer.wxml" />
</view>